version: '3.8'

services:
  db:
    image: ankane/pgvector
    container_name: postgres_db
    environment:
      POSTGRES_USER: hamster
      POSTGRES_PASSWORD: tajne_haslo
      POSTGRES_DB: ai_devs
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    ports:
      - "5444:5432"
    restart: unless-stopped


  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: mail@example.com
      PGADMIN_DEFAULT_PASSWORD: tajne_haslo
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    ports:
      - "8888:80"

volumes:
  postgres_data:
  pgadmin_data:
